<html>
    <head>
        <title>Bienvenido a Hyperblog 2.0</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                <img id="logo" src="imagenes/stewie.png" />
                Hyperblog <span id="tagline">Tu blog de cabecera</span>
            </div>
            <div id="post">
        <h1>Este es un blogspot</h1>
        <p>Este es el p&aacuterrafo inicial, donde se estar&aacute agregando m&aacutes informaci&oacuten</p>
        <p>El blog es la mejor forma de compartir informaci&oacuten y tus ideas. Mucho m&aacutes que ir a conferencias o salir en Youtube.</p>
        <p><img src="imagenes/servidores.jpg" width="100%" /></p>
        <p>Suscribete y dale like</p>
            </div>
            <div id="footer">
                Hecho en Footer
            </div>
        </div>
    </body>
</html>
